<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新海诚</title>
    <style>
        a {
           
            text-decoration: none;
            color: black;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 40px;
        
        }
        .top a:hover {
            background-color: pink;
        }
        .top {
            height: 40px;
            text-align: center;
        }
        .jj {
            width: 500px;
            margin: 0 auto;
        }
        .img-p {
            width: 100%;
            height: 300px;
        }
       .chen {
        float: left;
        width: 150px;
        height: 220px;
        margin-right:  20px;
       }
    </style>
</head>
<body>
    <div class="top">
        <a href="index.html">首页</a>
        <a href="https://baike.baidu.com/item/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928">你的名字</a>
        <a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90/23203347">天气之子</a>
        <a href="https://baike.baidu.com/item/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85/62416439">铃芽户缔</a>
        <a href="https://baike.baidu.com/item/%E9%87%8E%E7%94%B0%E6%B4%8B%E6%AC%A1%E9%83%8E/10359955">野田洋次郎</a>
    
    </div>
    <div class="jj">
        <h1>新海诚 Makoto Shinkai</h1>
        <div class="img-p">
            <img src="img/111111111111111.jpg" alt="" class="chen">
            <p>性别: 男 <br>
                出生日期: 1973年02月09日 <br>
                出生地: 日本,长野,南佐久    <br>
                更多中文名: 新津诚(本名)    <br>
                更多外文名: しんかい まこと(假名) / The New Hayao Miyazaki(昵称) / Makoto Niitsu(本名) / Shinkai Makoto <br>
                家庭成员: 三坂知绘子(妻) / 新津知世(女) <br>
                IMDb编号: nm1396121 <br>
                职业: 编剧 / 导演 / 摄影 / 作者</p>
        </div>
        <hr>
        <div class="jj-p">
            <h4 style="color: green;">人物介绍.....</h4>
            <p>新海 诚（Makoto Shinkai，まこと しんかい，1973年2月9日－），男，居住在东京。日本长野县野泽北高等学校、日本中央大学文学部国文学专攻毕业。1996-2001年就职于Falcom游戏会社，目前自由职业，以制作个人动画为主。绚丽的2D动画效果配合近乎完美的节奏感，给人以强烈的感官震撼。这就是新海诚在职F社5年间的代表作之一。 1996年，新海诚在大学结业后加入日本Falcom游戏会社（通常在相关仕事中以新津诚名义出现），负责程序、美工、动画与宣传影片制作。在职Falcom期间，新海氏开始了个人动画短片创作。包括1997年的黑白短片《遥远世界》（1分30秒）、1998年的3D短片《被包围的世界》（30秒）、1999-2000年的黑白短片《她和她的猫》（5分钟）。 2000年初夏，新海氏开始制作个人映像动画《星之声》。但由于工作的繁忙，导致《星之声》一度停滞不前。2001年5月，新海氏向Falcom提交辞职。之后《星之声》的制作步上正轨，2002年1月宣告完工，历时共计7个月。此外，新海氏也曾外注参与制作Minori游戏会社游戏《Bittersweet Fools》（2001）、《Wind·a breath of heart》（2002）片头动画。 2003年新海诚新作《云的彼端，约定的地方》（预定片长50分钟）。在背景设定与情节方面，与架空感十足的《星之声》相比更加的平稳自然。由田泽潮担任人设更是弥补了新海人设较苍白的缺陷。担任Minori游戏会社游戏《EF - the first tale》(2006)的动画监制(Animation Movie Director)。</p>
        </div>
    </div>

</body>
</html>